# AdvancementGuide

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: modrinth-description.md  modrinth.md
src/main/java/com/camaroncin/advancementguide/: AdvancementGuideClient.java  CodiceScreen.java  Config.java  Guias.java  LogPadScreen.java  Logros.java  PantallaLogros.java  Tema.java
src/main/java/com/camaroncin/advancementguide/mixin/: ClientAdvancementsAccessor.java
src/main/resources/: advancementguide.mixins.json  fabric.mod.json
src/main/resources/assets/advancementguide/: logros_vanilla.json
src/main/resources/assets/advancementguide/lang/: en_us.json  es_es.json
