# Memoria para gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric (versiones verificadas para 26.2)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod
mod_version=1.0.0
maven_group=com.camaroncin
archives_base_name=advancementguide

# Dependencias
fabric_api_version=0.154.2+26.2
